API_URL=https://ropsten.infura.io/v3/9f9fe9ee4878460488ae3b3784eb3ba0
API_KEY = "9f9fe9ee4878460488ae3b3784eb3ba0"
PRIVATE_KEY=a158a601b00bedcff73d5314f1a5fe69194777b097391b3f3c561e249d54010a
CONTRACT_ADDRESS = "0x2701f55f9cbea199235200dfd0c21fa1b41b7d17"
ETHERSCAN_API_KEY  = "BK9J6P3AN63GU3QE4MJ2CZN22FTFGNDK9N"

REACT_APP_INFURA_ID=c1ba29d27c6b40779d9a00a8850d4f9e
REACT_APP_FORTMATIC_KEY=pk_test_4B8A77EBE6109051

REACT_APP_PINATA_KEY="1e816415299f230f21fa"
REACT_APP_PINATA_SECRET="fb08c75b308b3710cad3647c0bad7ca301674e6a110e3fece077d3b2134d523d"
REACT_APP_PINATA_JWT = " eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxNmFhMTU5Yi1iYjUyLTRjZWUtYjAwZC1jZjRiNDM3ZGY5MTUiLCJlbWFpbCI6ImpvaG5yZWVjZTAxMDJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjFlODE2NDE1Mjk5ZjIzMGYyMWZhIiwic2NvcGVkS2V5U2VjcmV0IjoiZmIwOGM3NWIzMDhiMzcxMGNhZDM2NDdjMGJhZDdjYTMwMTY3NGU2YTExMGUzZmVjZTA3N2QzYjIxMzRkNTIzZCIsImlhdCI6MTY0NTY2OTk0Nn0.wm5xPK1WoG42mlTlvzwAfO01nekfj4cZmKlyoScYtVI"